<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="codalab使用教程最近在做九峰医疗举办的胸部X光片异物检测比赛，其中用到了codalab提交实验结果，鉴于网上资源不多，此处简要介绍一下codalab提交结果的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="codala使用教程">
<meta property="og:url" content="http://yoursite.com/2020/06/26/codala%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Feng&#39;s Blog">
<meta property="og:description" content="codalab使用教程最近在做九峰医疗举办的胸部X光片异物检测比赛，其中用到了codalab提交实验结果，鉴于网上资源不多，此处简要介绍一下codalab提交结果的过程。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://fzhang.clouddn.com/static/images/codalab/fig1.jpg">
<meta property="og:image" content="http://fzhang.clouddn.com/static/images/codalab/fig2.jpg">
<meta property="og:image" content="http://fzhang.clouddn.com/static/images/codalab/fig3.jpg">
<meta property="article:published_time" content="2020-06-26T06:52:27.000Z">
<meta property="article:modified_time" content="2020-06-26T07:42:46.222Z">
<meta property="article:author" content="Feng Zhang">
<meta property="article:tag" content="codalab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fzhang.clouddn.com/static/images/codalab/fig1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/26/codala%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>codala使用教程 | Feng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Feng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hello，world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/26/codala%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Feng Zhang">
      <meta itemprop="description" content="No pains, no gains!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          codala使用教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-26 14:52:27 / Modified: 15:42:46" itemprop="dateCreated datePublished" datetime="2020-06-26T14:52:27+08:00">2020-06-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="codalab使用教程"><a href="#codalab使用教程" class="headerlink" title="codalab使用教程"></a>codalab使用教程</h2><p>最近在做九峰医疗举办的胸部X光片异物检测比赛，其中用到了codalab提交实验结果，鉴于网上资源不多，此处简要介绍一下codalab提交结果的过程。</p>
<a id="more"></a>
<h2 id="1-创建worksheet"><a href="#1-创建worksheet" class="headerlink" title="1. 创建worksheet"></a>1. 创建worksheet</h2><p>首先点击右上角的<em>new worksheet</em>按钮创建一个新的worksheet。并起好名字</p>
<h2 id="2-权限设置"><a href="#2-权限设置" class="headerlink" title="2. 权限设置"></a>2. 权限设置</h2><p>一般来说，worksheet创建好之后，默认的会有一个权限：you（all），public（read）。可以自己在此设置权限。第一种方式通过界面操作，直接点击对应位置设置；第二种为通过命令来设置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cl wperm . public r</span><br></pre></td></tr></table></figure>
<p>其中wperm表示的是对worksheet设置权限，. 表示当前的worksheet，public为用户名字，r表示read。</p>
<h2 id="3-copy验证集数据"><a href="#3-copy验证集数据" class="headerlink" title="3. copy验证集数据"></a>3. copy验证集数据</h2><p>对于codalab平台来收，首先需要把自己的代码在验证集上跑通，然后官方会按照验证集上的命令在测试集上测试自己的模型。copy数据的命令如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cl add bundle object-CXR-utlis//valid_image</span><br><span class="line">cl add bundle object-CXR-utlis//image_path.csv</span><br></pre></td></tr></table></figure>
<p>然后在自己的worksheet空间会出现两个对应名字的bundle，如下图所示：</p>
<img src="http://fzhang.clouddn.com/static/images/codalab/fig1.jpg">
<h2 id="4-上传模型和测试代码"><a href="#4-上传模型和测试代码" class="headerlink" title="4. 上传模型和测试代码"></a>4. 上传模型和测试代码</h2><p>搞定上面之后我们需要上传测试模型和代码。可以在同一个文件夹下面，也可以在不同文件夹。由于codalab上传之后不能修改，而测试代码可能需要修改几次，因此建议模型单独上传，代码放在一个文件夹，这样修改代码之后不需要再上传模型。页面最左上角有一个<em>Upload</em>按钮，直接点击后可以选择上传文件或者文件夹。上传完毕之后再worksheet空间中就能看到模型和代码了。<br>注：此平台的代码运行从命令行获取参数，具体命令如下所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python src/&lt;path-to-prediction-program&gt; &lt;input-data-csv-filename&gt; &lt;output-classification-prediction-csv-path&gt; &lt;output-localization-prediction-csv-path&gt;</span><br></pre></td></tr></table></figure>
<p>其中input-data-csv-file即为上面所述的验证集数据的信息，其中包含文件名和标注信息。最后两个参数为程序结果的输出文件</p>
<h2 id="5-运行程序"><a href="#5-运行程序" class="headerlink" title="5. 运行程序"></a>5. 运行程序</h2><p>现在我们可以在验证集上运行程序了，具体的命令如下所示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cl run image_path.csv:image_path.csv valid_image:valid_image src:src "python src/&lt;path-to-prediction-program&gt; image_path.csv predictions_classification.csv predictions_localization.csv" -n run-predictions</span><br></pre></td></tr></table></figure>
<p>其中codalab需要使用到docker环境。采用默认docker环境则不需要额外添加信息。如果需要使用单独的docker环境，则在上述命令后面加上–request-docker docker name命令即可。若要使用gpu则加入–request-gpus num_gpus命令。</p>
<p>运行结果之后后面会出现一个名为run-predictions的bundle，此bundle里面包含结果和输出信息等。</p>
<img src="http://fzhang.clouddn.com/static/images/codalab/fig2.jpg">

<h2 id="6-提出结果"><a href="#6-提出结果" class="headerlink" title="6. 提出结果"></a>6. 提出结果</h2><p>接下来将预测出来的结果文件单独提取到一个bundle中，命令如下所示(其中MODELNAME为自己模型的名字)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cl make run-predictions/predictions_classification.csv  -n predictions-classification-&#123;MODELNAME&#125;</span><br><span class="line">cl make run-predictions/predictions_localization.csv -n predictions-localization-&#123;MODELNAME&#125;</span><br></pre></td></tr></table></figure>
<p>然后可以看到两个生成的bundle文件夹</p>
<img src="http://fzhang.clouddn.com/static/images/codalab/fig3.jpg">

<h2 id="7-用验证集计算指标"><a href="#7-用验证集计算指标" class="headerlink" title="7. 用验证集计算指标"></a>7. 用验证集计算指标</h2><p>直接按照官方教程来，命令如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cl add bundle object-CXR-utlis//valid_gt.csv</span><br><span class="line">cl add bundle object-CXR-utlis//program</span><br><span class="line">cl run valid_gt.csv:valid_gt.csv run-predictions:run-predictions program:program "python3 program/evaluate_auc.py run-predictions/predictions_classification.csv valid_gt.csv score.txt" -n score_auc --request-docker-image yww211/codalab:foreginobjv2</span><br><span class="line">cl run valid_gt.csv:valid_gt.csv run-predictions:run-predictions program:program "python3 program/evaluate_froc.py run-predictions/predictions_localization.csv valid_gt.csv score.txt" -n score_froc --request-docker-image yww211/codalab:foreginobjv2</span><br></pre></td></tr></table></figure>
<h2 id="8-提交"><a href="#8-提交" class="headerlink" title="8. 提交"></a>8. 提交</h2><p>在提交之前，我们将为您的预测提供描述。首先，单击predictions-{MODELNAME}   bundle包，然后修改右侧栏中的“描述”字段。此捆绑包的说明可标识您在排行榜上的提交：请使用以下惯例进行捆绑说明：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;Name_of_model&#125; (single model / ensemble) (Institution) optional_http_link</span><br></pre></td></tr></table></figure>
<p>最后，我们将添加object-CXR-submit标记以将捆绑包标记为可提交。让我们运行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cl edit predictions-classification-&#123;MODELNAME&#125; --tags object-CXR-submit</span><br><span class="line">cl edit predictions-localization-&#123;MODELNAME&#125; --tags object-CXR-submit</span><br></pre></td></tr></table></figure>

<p>上述都运行好之后即表明一切都已设置好，等待测试集上的结果就可以了。</p>
<h3 id="注：权限问题"><a href="#注：权限问题" class="headerlink" title="注：权限问题"></a>注：权限问题</h3><p>提交的时候可能需要设置一些bundle的权限，命令类似于设置上面的worksheet权限，如下(uuid即为budle包的唯一标识符)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cl perm uuid public r(read)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/codalab/" rel="tag"># codalab</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/25/Ubuntu-18-04-docker%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="prev" title="Docker系列教程（一）：环境配置">
      <i class="fa fa-chevron-left"></i> Docker系列教程（一）：环境配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/10/Docker%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="next" title="Docker系列教程（二）：配置与使用">
      Docker系列教程（二）：配置与使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#codalab使用教程"><span class="nav-number">1.</span> <span class="nav-text">codalab使用教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建worksheet"><span class="nav-number">2.</span> <span class="nav-text">1. 创建worksheet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-权限设置"><span class="nav-number">3.</span> <span class="nav-text">2. 权限设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-copy验证集数据"><span class="nav-number">4.</span> <span class="nav-text">3. copy验证集数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-上传模型和测试代码"><span class="nav-number">5.</span> <span class="nav-text">4. 上传模型和测试代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-运行程序"><span class="nav-number">6.</span> <span class="nav-text">5. 运行程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-提出结果"><span class="nav-number">7.</span> <span class="nav-text">6. 提出结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-用验证集计算指标"><span class="nav-number">8.</span> <span class="nav-text">7. 用验证集计算指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-提交"><span class="nav-number">9.</span> <span class="nav-text">8. 提交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注：权限问题"><span class="nav-number">9.1.</span> <span class="nav-text">注：权限问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Feng Zhang</p>
  <div class="site-description" itemprop="description">No pains, no gains!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
